# DisplayFps

./: .gitignore  DisplayFps.sln  README.md
CakeBuild/: Program.cs
DisplayFps/: Config.cs  ConfigLibCompat.cs  DisplayFps.csproj  DisplayFpsModSystem.cs  FpsText.cs  FpsType.cs  modinfo.json
DisplayFps/assets/displayfps/lang/: en.json  zh-cn.json
